<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9d8318da51c4a9a83bb8336e15825d8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Egreso" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ingreso" Width="1.5" PointX="7.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Medico" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Paciente" Width="2.625" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Egreso_Ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Egreso_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ingreso_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ingreso_Paciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>